# NextAuth.js Configuration
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Dynamic Keys
DYNAMIC_ENVIRONMENT_ID=
DYNAMIC_AUTH_TOKEN=